//just a funny little clock
from datetime import datetime
import time
for num in range(4):
    odds = [1, 3, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59]
    fives = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 0]
    right_this_minute = datetime.today().minute
    if right_this_minute in odds:
        print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
        time.sleep(2)
        print("dis minuwt ish a wittle fucky wucky")
        print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    elif right_this_minute in fives:
        print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
        time.sleep(2)
        print("noice!! ish fivew :3")
        print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    else:
        print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
        time.sleep(2)
        print("dis minuwt ishnt a wittle fucky wucky")
        print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    time.sleep(60)
